<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Fare Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #0056b3;
            margin-top: 30px;
            font-size: 2.5em;
        }

        form {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
        }

        input[type="number"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: #ffffff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
        }

        input[type="submit"]:hover {
            background-color: #003d7a;
        }

        .result {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
            color: #28a745;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Taxi Fare Prediction Application</h1>
    <hr>

    {% if result %}
    <div class="result">
        The predicted fare is: {{ result }}
    </div>
    {% endif %}

    <form action="result" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="dropoff_latitude">Dropoff Latitude:</label>
            <input type="number" id="dropoff_latitude" name="dropoff_latitude" required>
        </div>
        <div class="form-group">
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required>
        </div>
        <div class="form-group">
            <label for="ewr_dist">EWR Distance:</label>
            <input type="number" id="ewr_dist" name="ewr_dist" required>
        </div>
        <div class="form-group">
            <label for="lga_dist">LGA Distance:</label>
            <input type="number" id="lga_dist" name="lga_dist" required>
        </div>
        <div class="form-group">
            <label for="nyc_dist">NYC Distance:</label>
            <input type="number" id="nyc_dist" name="nyc_dist" required>
        </div>
        <div class="form-group">
            <label for="distance">Distance:</label>
            <input type="number" id="distance" name="distance" required>
        </div>
        <div class="form-group">
            <label for="bearing">Bearing:</label>
            <input type="number" id="bearing" name="bearing" required>
        </div>
        <input type="submit" value="Predict Fare">
    </form>
</body>

</html>