<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fare Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fbc2eb, #a6c0fe);
            /* Gradient background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 90%;
            max-width: 600px;
            text-align: center;
            border: 2px solid #f5a623;
            /* Border color */
        }

        h1 {
            font-size: 28px;
            color: #333;
            background-color: #f5a623;
            /* Background color for text */
            color: #ffffff;
            /* Text color */
            padding: 15px;
            border-radius: 8px;
        }

        /* Optional: Add a subtle transition effect */
        .container {
            transition: transform 0.3s;
        }

        .container:hover {
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>The Fare is {{ result }}</h1>
    </div>
</body>

</html>